VITE_apiKey=AIzaSyAiEJC1lx5UGKfDmbz8hnfQLzEUGFFGw0k
VITE_authDomain=technet-e388e.firebaseapp.com
VITE_projectId=technet-e388e
VITE_storageBucket=technet-e388e.appspot.com
VITE_messagingSenderId=881659713724
VITE_appId=1:881659713724:web:61eaf74b8dc6fca93718b9
